# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email
# EMAIL_PASS=new-app-password
# SMS_API_KEY=new-api-key



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kavyama1408@gmail.com
EMAIL_PASS=aimcxyhcsfvuabqt


SMS_API_KEY=mAPvnFpMeJ7yzUNfTEVtahLuQZRx3kYsgdB4rq6XiSjw19bIClnHhCUvix06SzIFNK8VrYGWjeEJgfuT
hjhjb tg
